{
  "name": "aw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flaskfullofcoffee/AW.git"
  },
  "keywords": [
    "ardent",
    "works"
  ],
  "author": "Flaskfullofcoffee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Flaskfullofcoffee/AW/issues"
  },
  "homepage": "https://github.com/Flaskfullofcoffee/AW#readme"
}
